<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         cacheTokens="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">test/unit/</directory>
        </testsuite>
        <!-- <testsuite name="integration">
            <directory suffix=".phpt">test/integration/</directory>
        </testsuite> -->
    </testsuites>
</phpunit>
